/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jetan <jetan@student.42kl.edu.my>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/26 16:48:48 by jetan             #+#    #+#             */
/*   Updated: 2025/05/26 16:48:49 by jetan            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

